name: "text_reg_batch"
platform: "onnxruntime_onnx"
version_policy {
  latest {
    num_versions: 1
  }
}
max_batch_size: 8
input {
  name: "input.1"
  data_type: TYPE_FP32
  dims: 1
  dims: 32
  dims: 100
}
output {
  name: "308"
  data_type: TYPE_FP32
  dims: 26
  dims: 37
}
instance_group {
  count: 1
  kind: KIND_GPU
}
default_model_filename: "model.onnx"
dynamic_batching {
}
optimization {
  input_pinned_memory {
    enable: true
  }
  output_pinned_memory {
    enable: true
  }
}
backend: "onnxruntime"
