name: "text_detection"
backend: "onnxruntime"

max_batch_size : 256

input [
  {
    name: "input_images:0"
    data_type: TYPE_FP32
    dims: [ -1, -1, 3 ]
  }
]

output [
  {
    name: "feature_fusion/Conv_7/Sigmoid:0"
    data_type: TYPE_FP32
    dims: [ -1, -1, 1 ]
  }
]
output [
  {
    name: "feature_fusion/concat_3:0"
    data_type: TYPE_FP32
    dims: [ -1, -1, 5 ]
  }
]


dynamic_batching { }

instance_group [
    {
      count: 2
      kind: KIND_GPU
    }
]

# optimization {
#     graph : {
#         level : 1
#     }

#     execution_accelerators {
#         gpu_execution_accelerator : [ {
#             name : "tensorrt"
#             parameters { key: "precision_mode" value: "FP16" }
#             parameters { key: "max_workspace_size_bytes" value: "1073741824" }
#             parameters { key: "trt_timing_cache_enable" value: "true"}
#             parameters { key: "trt_timing_cache_path" value: "models/text_detection/1"}
#             parameters { key: "trt_engine_cache_enable" value: "true"}
#             parameters { key: "trt_engine_cache_path" value: "/models/text_detection/1"}
#         }]
#     }
# }
