name: "classification"
backend: "onnxruntime"

dynamic_batching { }

input [
    {
        name: "input"
        data_type: TYPE_FP32
        dims: [ -1, 3, 224, 224 ]
    }
]
output [
    {
        name: "output"
        data_type: TYPE_FP32
        dims: [ -1, 1000 ]
    }
]

instance_group [
  {
    kind: KIND_GPU
  }
]

optimization {
    execution_accelerators {
        gpu_execution_accelerator: [
            {
                name: "tensorrt"
                parameters {
                    key: "precision_mode"
                    value: "FP16"
                }
                parameters {
                    key: "max_workspace_size_bytes"
                    value: "4294967296"
                }
                parameters {
                    key: "trt_engine_cache_enable"
                    value: "true"
                }
                parameters {
                    key: "trt_engine_cache_path"
                    value: "/models/classification/1"
                }
            }
        ]
    }
}