name: "text_recognition"
backend: "onnxruntime"
max_batch_size : 256
input [
  {
    name: "input.1"
    data_type: TYPE_FP32
    dims: [ 1, 32, 100 ]
  }
]
output [
  {
    name: "308"
    data_type: TYPE_FP32
    dims: [ 26, 37 ]
  }
]

dynamic_batching { }

instance_group [
    {
      count: 2
      kind: KIND_GPU
    }
]

# optimization {
#     graph : {
#         level : 1
#     }

#     execution_accelerators {
#         gpu_execution_accelerator : [ {
#             name : "tensorrt"
#             parameters { key: "precision_mode" value: "FP16" }
#             parameters { key: "max_workspace_size_bytes" value: "1073741824" }
#             parameters { key: "trt_timing_cache_enable" value: "true"}
#             parameters { key: "trt_timing_cache_path" value: "models/text_recognition/1"}
#             parameters { key: "trt_engine_cache_enable" value: "true"}
#             parameters { key: "trt_engine_cache_path" value: "/models/text_recognition/1"}
#         }]
#     }
# }