name: "text_recognition"
platform: "onnxruntime_onnx"
version_policy {
  latest {
    num_versions: 1
  }
}
max_batch_size: 256
input {
  name: "input.1"
  data_type: TYPE_FP32
  dims: 1
  dims: 32
  dims: 100
}
output {
  name: "308"
  data_type: TYPE_FP32
  dims: 26
  dims: 37
}
instance_group {
  name: "text_recognition_0"
  count: 2
  gpus: 0
  kind: KIND_GPU
}
default_model_filename: "model.onnx"
dynamic_batching {
}
optimization {
  graph {
    level: 1
  }
  execution_accelerators {
    gpu_execution_accelerator {
      name: "tensorrt"
      parameters {
        key: "max_workspace_size_bytes"
        value: "1073741824"
      }
      parameters {
        key: "precision_mode"
        value: "FP16"
      }
      parameters {
        key: "trt_engine_cache_enable"
        value: "true"
      }
      parameters {
        key: "trt_engine_cache_path"
        value: "/models/text_recognition/1"
      }
    }
  }
  input_pinned_memory {
    enable: true
  }
  output_pinned_memory {
    enable: true
  }
}
backend: "onnxruntime"
